'2019-04-02 22:34:16,058-DEBUG-loger_20190326.py-py14-日志信息:测试日志'
'2019-04-02 22:34:41,222-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'17757708000','pwd':'123456','regname':'自闭患者'}，结果是{'data': None, 'msg': '注册成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:41,410-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:41,410-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:41,623-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:41,623-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:41,623-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:42,603-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'200000'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4566152.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '充值成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:42,603-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'200000'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4566152.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '充值成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:42,603-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'200000'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4566152.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '充值成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:42,603-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'200000'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4566152.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '充值成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:43,448-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:43,448-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:43,448-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:43,448-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:43,448-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:44,374-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'123456'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4442696.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '取现成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:44,374-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'123456'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4442696.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '取现成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:44,374-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'123456'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4442696.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '取现成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:44,374-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'123456'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4442696.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '取现成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:44,374-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'123456'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4442696.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '取现成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:44,374-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'123456'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4442696.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '取现成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,347-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,347-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,347-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,347-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,347-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,347-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,347-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,830-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'memberId':'1123888','title':'py14_Snow','amount':100000,'loanRate':18.0,'loanTerm':3,'loanDateType':0,'repaymemtWay':5,'biddingDays':5}，结果是{'data': None, 'msg': '加标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,830-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'memberId':'1123888','title':'py14_Snow','amount':100000,'loanRate':18.0,'loanTerm':3,'loanDateType':0,'repaymemtWay':5,'biddingDays':5}，结果是{'data': None, 'msg': '加标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,830-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'memberId':'1123888','title':'py14_Snow','amount':100000,'loanRate':18.0,'loanTerm':3,'loanDateType':0,'repaymemtWay':5,'biddingDays':5}，结果是{'data': None, 'msg': '加标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,830-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'memberId':'1123888','title':'py14_Snow','amount':100000,'loanRate':18.0,'loanTerm':3,'loanDateType':0,'repaymemtWay':5,'biddingDays':5}，结果是{'data': None, 'msg': '加标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,830-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'memberId':'1123888','title':'py14_Snow','amount':100000,'loanRate':18.0,'loanTerm':3,'loanDateType':0,'repaymemtWay':5,'biddingDays':5}，结果是{'data': None, 'msg': '加标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,830-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'memberId':'1123888','title':'py14_Snow','amount':100000,'loanRate':18.0,'loanTerm':3,'loanDateType':0,'repaymemtWay':5,'biddingDays':5}，结果是{'data': None, 'msg': '加标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,830-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'memberId':'1123888','title':'py14_Snow','amount':100000,'loanRate':18.0,'loanTerm':3,'loanDateType':0,'repaymemtWay':5,'biddingDays':5}，结果是{'data': None, 'msg': '加标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,830-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'memberId':'1123888','title':'py14_Snow','amount':100000,'loanRate':18.0,'loanTerm':3,'loanDateType':0,'repaymemtWay':5,'biddingDays':5}，结果是{'data': None, 'msg': '加标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:46,169-DEBUG-loger_20190326.py-py14-日志信息:正在执行第3条用例，参数是{'id':'19990','status':4}，结果是{'data': None, 'msg': '更新状态成功：竞标开始，当前标为竞标中状态', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:46,169-DEBUG-loger_20190326.py-py14-日志信息:正在执行第3条用例，参数是{'id':'19990','status':4}，结果是{'data': None, 'msg': '更新状态成功：竞标开始，当前标为竞标中状态', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:46,169-DEBUG-loger_20190326.py-py14-日志信息:正在执行第3条用例，参数是{'id':'19990','status':4}，结果是{'data': None, 'msg': '更新状态成功：竞标开始，当前标为竞标中状态', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:46,169-DEBUG-loger_20190326.py-py14-日志信息:正在执行第3条用例，参数是{'id':'19990','status':4}，结果是{'data': None, 'msg': '更新状态成功：竞标开始，当前标为竞标中状态', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:46,169-DEBUG-loger_20190326.py-py14-日志信息:正在执行第3条用例，参数是{'id':'19990','status':4}，结果是{'data': None, 'msg': '更新状态成功：竞标开始，当前标为竞标中状态', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:46,169-DEBUG-loger_20190326.py-py14-日志信息:正在执行第3条用例，参数是{'id':'19990','status':4}，结果是{'data': None, 'msg': '更新状态成功：竞标开始，当前标为竞标中状态', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:46,169-DEBUG-loger_20190326.py-py14-日志信息:正在执行第3条用例，参数是{'id':'19990','status':4}，结果是{'data': None, 'msg': '更新状态成功：竞标开始，当前标为竞标中状态', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:46,169-DEBUG-loger_20190326.py-py14-日志信息:正在执行第3条用例，参数是{'id':'19990','status':4}，结果是{'data': None, 'msg': '更新状态成功：竞标开始，当前标为竞标中状态', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:46,169-DEBUG-loger_20190326.py-py14-日志信息:正在执行第3条用例，参数是{'id':'19990','status':4}，结果是{'data': None, 'msg': '更新状态成功：竞标开始，当前标为竞标中状态', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
