[request]
method=sendMCode


[log]
format='%%(asctime)s-%%(levelname)s-%%(filename)s-%%(name)s-日志信息:%%(message)s'


[CASE]
case_id=all


[mysql]
db_config={'host':'120.24.235.105','user':'python','password':'python666','port':3306,'database':'sms_db_78'}
